MONGO= mongodb+srv://junaid85210:osDtwOd6r1BPz9hv@binkymonkey.jdmno.mongodb.net/?retryWrites=true&w=majority&appName=project-showcase
JWT_KEY= ECOMISMUST
FRONTEND_URL=http://localhost:5173  
PORT=3000